### **Proje 3: Binary Search Tree (BST) Aşamaları**

Verilen dizi:  
`[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]`

Binary Search Tree (BST) oluştururken, her eleman sırasıyla eklenir ve belirli kurallara göre yerleştirilir. BST'nin temel kuralları:
- Sol alt ağdaki tüm değerler, kök değerinden küçük olmalıdır.
- Sağ alt ağdaki tüm değerler, kök değerinden büyük olmalıdır.

#### **Aşamalar:**

1. **Başlangıç (root):**  
   İlk eleman 7'dir, bu yüzden 7 kök eleman olarak kabul edilir.
   - **Root**: `7`

2. **İkinci Eleman (5):**  
   5, 7'den küçük olduğu için 7'nin soluna yerleştirilir.
   - **Root**: `7`
   - **Sol**: `5`

3. **Üçüncü Eleman (1):**  
   1, 7'den küçük, 5'ten de küçük olduğu için 1, 5'in soluna yerleştirilir.
   - **Root**: `7`
   - **Sol**: `5`
   - **Sol'un Solu**: `1`

4. **Dördüncü Eleman (8):**  
   8, 7'den büyük olduğu için 7'nin sağına yerleştirilir.
   - **Root**: `7`
   - **Sağ**: `8`

5. **Beşinci Eleman (3):**  
   3, 7'den küçük, 5'ten küçük olduğu için 3, 1'in sağında yer alır.
   - **Root**: `7`
   - **Sol**: `5`
   - **Sol'un Solu**: `1`
   - **Sol'un Sağında**: `3`

6. **Altıncı Eleman (6):**  
   6, 7'den küçük, 5'ten büyük olduğu için 6, 5'in sağına yerleştirilir.
   - **Root**: `7`
   - **Sol**: `5`
   - **Sol'un Solu**: `1`
   - **Sol'un Sağında**: `3`
   - **Sağında**: `6`

7. **Yedinci Eleman (0):**  
   0, 7'den küçük, 5'ten küçük, 1'den de küçük olduğu için 0, 1'in soluna yerleştirilir.
   - **Root**: `7`
   - **Sol**: `5`
   - **Sol'un Solu**: `1`
   - **Sol'un Solunun Solu**: `0`
   - **Sol'un Sağında**: `3`
   - **Sağında**: `6`

8. **Sekizinci Eleman (9):**  
   9, 7'den büyük, 8'den de büyük olduğu için 9, 8'in sağına yerleştirilir.
   - **Root**: `7`
   - **Sağ**: `8`
   - **Sağın Sağında**: `9`

9. **Dokuzuncu Eleman (4):**  
   4, 7'den küçük, 5'ten küçük, 1'den büyük ve 3'ten büyük olduğu için 4, 3'ün sağında yer alır.
   - **Root**: `7`
   - **Sol**: `5`
   - **Sol'un Solu**: `1`
   - **Sol'un Solunun Solu**: `0`
   - **Sol'un Sağında**: `3`
   - **Sağında**: `6`
   - **Sağında**: `4`

10. **Onuncu Eleman (2):**  
    2, 7'den küçük, 5'ten küçük, 1'den büyük, 3'ten küçük olduğu için 2, 3'ün soluna yerleştirilir.
    - **Root**: `7`
    - **Sol**: `5`
    - **Sol'un Solu**: `1`
    - **Sol'un Solunun Solu**: `0`
    - **Sol'un Sağında**: `3`
    - **Sol'un Solunda**: `2`
    - **Sağında**: `6`
    - **Sağında**: `4`

### **Sonuç Olarak BST:**

```
          7
        /   \
       5     8
     /   \     \
    1     6     9
   / \   /  
  0   3 4
     /
    2
```

BST'in her adımında elemanlar belirli kurallara göre yerleştirildi.
